# EmployeManagement

./: EmployeManagement.sln  README.md
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
EmployeManagement/: CsvOutputFormatter.cs  EmployeManagement.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
EmployeManagement/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
EmployeManagement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeManagement/Migrations/: 20200829095834_DatabaseCreation.Designer.cs  20200829095834_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
EmployeManagement/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/Models/: Employee.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
